<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="6.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/Domain/Tests</directory>
            <directory>src/Infrastructure/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Domain/Tests</directory>
                <directory>src/Infrastructure/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>no-deploy</group>
        </exclude>
    </groups>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <logging>
        <log type="coverage-clover" target="./var/phpunit/test-clover.xml" />
        <log type="junit"           target="./var/phpunit/test-junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-html"   target="./var/phpunit/coverage/" />
    </logging>
</phpunit>
